# ProjetoCulturalAps

ProjetoCultural/: build.gradle
ProjetoCultural/app/: build.gradle
ProjetoCultural/app/src/main/: AndroidManifest.xml
ProjetoCultural/app/src/main/java/com/example/carlos/projetocultural/: AddFragment.kt  AvaliacaoActivity.kt  FrontActivity.kt  HomeActivity.kt  Listadapter.kt  ListviewpubpesqActivity.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  MapPub.kt  ModelPub.kt  MyDatabaseOpenHelper.kt  NoticiasActivity.kt  OperacaoFragment.kt  PesquisadorhomeActivity.kt  PrincipalActivity.kt  PubAdapter.kt  ToDoAdapter.kt  UpdatepubpesqActivity.kt  actViewPub.kt  formActivity.kt  splashActivity.kt
ProjetoCultural/app/src/main/java/com/example/carlos/projetocultural/domain/: GetRequisitaPub.kt  pubService.kt
ProjetoCultural/app/src/main/java/com/example/carlos/projetocultural/utils/: ActionsForMaps.kt  AndroidUtils.kt  CameraHelper.kt  HttpHelper.kt
ProjetoCultural/app/src/main/res/layout/: activity_act_view_pub.xml  activity_form.xml  activity_front.xml  activity_home.xml  activity_listviewpubpesq.xml  activity_login.xml  activity_map_pub.xml  activity_noticias.xml  activity_pesquisadorhome.xml  activity_principal.xml  activity_splash.xml  app_bar_main.xml  avaliacao.xml  content_act_view_pub.xml  content_avaliacao.xml  content_main.xml  content_map_pub.xml  content_principal.xml  fragment_add.xml  fragment_enviar_sever.xml  fragment_operacao.xml  list_row.xml  list_row_lvpesq.xml  list_row_main.xml  nav_header_main.xml  toastm.xml  toolbar.xml
ProjetoCultural/app/src/main/res/menu/: activity_main_actions.xml  activity_main_drawer.xml  main.xml
ProjetoCultural/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ProjetoCultural/app/src/main/res/values-v21/: styles.xml
ProjetoCultural/gradle/wrapper/: gradle-wrapper.properties
cult/: composer.json
cult/config/: console.php  db.php  web.php
cult/controllers/: AvaliacaopubpesqController.php  AvaliacaopubuserController.php  PesquisadorController.php  PublicacaopesqController.php  PublicacaouserController.php  SendavlpubuserController.php  SendpesquisadorController.php  SendpubpesqController.php  SendpubuserController.php
cult/models/: Avaliacaopubpesq.php  AvaliacaopubpesqSearch.php  Avaliacaopubuser.php  AvaliacaopubuserSearch.php  Pesquisador.php  PesquisadorSearch.php  Publicacaopesq.php  PublicacaopesqSearch.php  Publicacaouser.php  PublicacaouserSearch.php
cult/views/avaliacaopubpesq/: _form.php  _search.php  index.php  update.php  view.php
cult/views/avaliacaopubuser/: _form.php  _search.php  create.php  index.php  update.php  view.php
cult/views/layouts/: main.php
cult/views/pesquisador/: _form.php  _search.php  index.php  update.php  view.php
cult/views/publicacaopesq/: _form.php  _search.php  index.php  update.php  view.php
cult/views/publicacaouser/: view.php  (+4 more)
geolocation/: composer.json
geolocation/config/: db.php  web.php
geolocation/controllers/: PositionController.php  PublicacaoController.php  PublicacaowebController.php
geolocation/migrations/: m180221_025141_publicacao.php
geolocation/models/: Publicacao.php  PublicacaoSearch.php
geolocation/web/: index.php
(+7 files in other folders)
