<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="13dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloa"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="ADICIONAR PUBLICAÇÃO"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.017" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="Nome: "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/nomea"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="nome do local" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="Rede social: "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/redesociala"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="rede social" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:text="Endereço: "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/enderecoa"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="endereço" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="Contato: "
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/contatoa"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="contato" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="Email: "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/emaila"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Email" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:text="Atv. Exercida: "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/atvexa"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:hint="atividade exercida" />
            </LinearLayout>


            <!--spinner para a categoria -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textviewcategoria"
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:text="categoria"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"

                    />
            </LinearLayout>

            <!--campos adicionais-->
            <LinearLayout
                android:id="@+id/anoinicioa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:text="ano inicio: "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/anoinicio"
                    android:layout_width="300dp"
                    android:layout_height="60dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cnpja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:text="cnpj: "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cnpj"
                    android:layout_width="300dp"
                    android:layout_height="60dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/representacaoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:text="representacaoa: "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/representacao"
                    android:layout_width="300dp"
                    android:layout_height="60dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recursoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:text="recurso: "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/recurso"
                    android:layout_width="300dp"
                    android:layout_height="60dp" />
            </LinearLayout>




            <!-- botao para add campo -->
            <Button
                android:id="@+id/addcampolr"
                style="@android:style/Widget.Holo.Light.Button.Toggle"
                android:layout_width="70dp"
                android:layout_height="36dp"
                android:visibility="gone"
                android:text="+campo"
                android:textSize="10sp" />


            <!--campos adicionais-->
            <LinearLayout
                android:id="@+id/campo1layoutlr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:text="campo1: "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/campo1a"
                    android:layout_width="300dp"
                    android:layout_height="60dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/campo2layoutlr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:text="campo2: "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/campo2a"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/campo3layoutlr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:text="campo3: "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/campo3a"
                    android:layout_width="300dp"
                    android:layout_height="60dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/campo4layoutlr"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:text="campo4: "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/campo4a"
                    android:layout_width="300dp"
                    android:layout_height="60dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/campo5layoutlr"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:text="campo5: "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/campo5a"
                    android:layout_width="300dp"
                    android:layout_height="60dp" />
            </LinearLayout>


            <!--campo para aprovado,(invisivel)-->
            <EditText
                android:id="@+id/aprovadoa"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text="0"
                android:visibility="gone" />


            <!--campo para as imagens-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img1a"
                    android:layout_width="95dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="40dp"
                    android:background="@android:drawable/ic_menu_upload" />

                <ImageView
                    android:id="@+id/img2a"
                    android:layout_width="95dp"
                    android:layout_height="80dp"
                    android:background="@android:drawable/ic_menu_upload" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img3a"
                    android:layout_width="95dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="40dp"
                    android:background="@android:drawable/ic_menu_upload" />

                <ImageView
                    android:id="@+id/img4a"
                    android:layout_width="95dp"
                    android:layout_height="80dp"
                    android:background="@android:drawable/ic_menu_upload" />
            </LinearLayout>


            <!-- campo para o google map-->
            <com.google.android.gms.maps.MapView
                android:id="@+id/figMapAdda"
                android:layout_width="match_parent"
                android:layout_height="220sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp" />

            <Button
                android:id="@+id/buttonAddMapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Alterar Localização"
                app:layout_constraintStart_toEndOf="@+id/buttonFoto" />

            <Button
                android:id="@+id/buttonSalvara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Salvar Publicação" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>