apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.example.carlos.projetocultural"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true //para redução de codigo
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.1"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.google.code.gson:gson:2.8.0'




    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:24.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-compat:24.2.0'
    implementation 'com.google.android.gms:play-services-maps:11.6.2'


    implementation 'com.google.android.gms:play-services:11.6.2'
    implementation 'com.google.android.gms:play-services-plus:11.6.2'

    //compile 'com.google.android.gms:play-services:6.5.87'


    testCompile 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.anko:anko-sqlite:0.10.3"
    implementation 'com.android.support:design:26.1.0'


    compile "com.android.support:cardview-v7:26.1.0"
    compile "com.android.support:recyclerview-v7:26.1.0"
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'



    compile 'com.github.esafirm.android-image-picker:rximagepicker:1.8.0'

    compile 'com.github.esafirm.android-image-picker:imagepicker:1.8.0'
    compile 'com.github.esafirm.android-image-picker:rximagepicker:1.8.0'

    //   compile "com.github.verachadw:kreference:0.8.0"

    compile "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

}
repositories {
    mavenCentral()
}
